[gd_scene load_steps=6 format=3 uid="uid://c2l4dxrnacyon"]

[ext_resource type="Texture2D" uid="uid://ba18ddivtaxlc" path="res://door.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://k5mc78icco7k" path="res://door.gd" id="1_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(586.766, 1048.67)

[sub_resource type="Gradient" id="Gradient_s1444"]
colors = PackedColorArray(1, 0.6, 0.2, 1, 1, 0.6, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v6xrn"]
gradient = SubResource("Gradient_s1444")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_v6xrn")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(184.625, 54)
scale = Vector2(0.840909, 0.920097)
texture = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(201.437, 54)
scale = Vector2(0.363223, 0.332324)
shape = SubResource("RectangleShape2D_v6xrn")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -2)
color = Color(1, 0.6, 0.2, 1)
energy = 1.2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_v6xrn")
