[gd_scene load_steps=4 format=3 uid="uid://csjgboi37mqqb"]

[ext_resource type="Script" uid="uid://dvilv4oqgpbqx" path="res://hotbar_teleport.gd" id="1_87i2n"]
[ext_resource type="Texture2D" uid="uid://dt1u5nebsdgoe" path="res://assets/portal.png" id="2_87i2n"]
[ext_resource type="Texture2D" uid="uid://dcxqhc4rlfdke" path="res://assets/melee.png" id="3_eee7r"]

[node name="hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87i2n")

[node name="GridContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon = ExtResource("2_87i2n")
icon_alignment = 1
expand_icon = true

[node name="RichTextLabel" type="Label" parent="GridContainer/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
text = "Q"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon = ExtResource("3_eee7r")
icon_alignment = 1
expand_icon = true

[node name="RichTextLabel2" type="Label" parent="GridContainer/Button2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
text = "R"
horizontal_alignment = 1

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_button_2_pressed"]
