[gd_scene load_steps=9 format=3 uid="uid://cpkni5shkfy4j"]

[ext_resource type="Script" uid="uid://bmsp1yf65wkej" path="res://level_2_enemy.gd" id="2_5exr4"]
[ext_resource type="Shader" uid="uid://drgsxu4i1toe6" path="res://player_hurt.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://ontfgro0oi73" path="res://enemy/lv2enemy.png" id="3_texture"]
[ext_resource type="Script" uid="uid://cb48fay5gu076" path="res://right_ray_climb2.gd" id="4_5exr4"]
[ext_resource type="Script" uid="uid://e8ceil5ux5vt" path="res://left_ray_climb2.gd" id="5_5exr4"]
[ext_resource type="Script" uid="uid://bkg8negqrfahh" path="res://ray_shoot2.gd" id="6_7dcsr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1iufc"]
shader = ExtResource("2_shader")
shader_parameter/color = Color(255, 0, 0, 1)
shader_parameter/amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2rb7"]
size = Vector2(56.2885, 80.6154)

[node name="enemy" type="Area2D"]
material = SubResource("ShaderMaterial_1iufc")
scale = Vector2(1.3, 1.3)
collision_layer = 128
collision_mask = 20
script = ExtResource("2_5exr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.6923, 23.8462)
shape = SubResource("RectangleShape2D_t2rb7")

[node name="Lv2Enemy" type="Sprite2D" parent="."]
position = Vector2(25.6442, 27.9039)
scale = Vector2(0.239534, 0.173213)
texture = ExtResource("3_texture")

[node name="right_ray_climb" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(13, 0)
collision_mask = 16
script = ExtResource("4_5exr4")

[node name="left_ray_climb" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(-12, 0)
collision_mask = 16
script = ExtResource("5_5exr4")

[node name="ray_shoot" type="RayCast2D" parent="."]
position = Vector2(0, -1.53846)
collision_mask = 18
script = ExtResource("6_7dcsr")

[node name="shoot" type="Timer" parent="."]
wait_time = 0.002

[node name="bow_shot_ani" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="right_climb" from="right_ray_climb" to="." method="_on_right_ray_climb_right_climb"]
[connection signal="left_climb" from="left_ray_climb" to="." method="_on_left_ray_climb_left_climb"]
[connection signal="timeout" from="shoot" to="." method="_on_shoot_timeout"]
[connection signal="timeout" from="bow_shot_ani" to="." method="_on_bow_shot_ani_timeout"]
