[gd_scene load_steps=2 format=3 uid="uid://cy6ojm0r8i2yw"]

[ext_resource type="Texture2D" uid="uid://bbg54txf60km3" path="res://dust.png" id="1_wa0ut"]

[node name="Node" type="Node"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1
texture = ExtResource("1_wa0ut")
lifetime = 5.0
explosiveness = 0.52
