[gd_scene load_steps=4 format=3 uid="uid://c8yvwrxl8ygvs"]

[ext_resource type="Script" uid="uid://43w83c0ed5n1" path="res://static_enemy.gd" id="1_yvnqm"]
[ext_resource type="Texture2D" uid="uid://c8hu21lp0patl" path="res://static (2).png" id="2_qfi0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0lhj"]
size = Vector2(61.125, 82)

[node name="StaticEnemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yvnqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40.4375, -23)
shape = SubResource("RectangleShape2D_f0lhj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(43, -14)
scale = Vector2(0.202721, 0.194969)
texture = ExtResource("2_qfi0h")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(300, 0)
collision_mask = 3

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
