[gd_scene load_steps=6 format=3 uid="uid://b3rqy8npdd6yy"]

[ext_resource type="Script" uid="uid://binofxrxllwib" path="res://vine.gd" id="1_bnjuj"]
[ext_resource type="Shader" uid="uid://cvos5r5hfbtdx" path="res://vine.gdshader" id="1_rovuq"]
[ext_resource type="Texture2D" uid="uid://dov6jyk3dpwjl" path="res://assets/vine_temp.png" id="2_bnjuj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnjuj"]
resource_local_to_scene = true
shader = ExtResource("1_rovuq")
shader_parameter/skew = 0.0
shader_parameter/skew_center = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rovuq"]
size = Vector2(11, 99)

[node name="Area2D" type="Area2D"]
collision_layer = 512
collision_mask = 8
script = ExtResource("1_bnjuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bnjuj")
position = Vector2(0, 18.5)
scale = Vector2(1, 1.57813)
texture = ExtResource("2_bnjuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 19.5)
shape = SubResource("RectangleShape2D_rovuq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
