[gd_scene load_steps=6 format=3 uid="uid://d2qaiqgyrxj26"]

[ext_resource type="Texture2D" uid="uid://l1mawvlqg4n4" path="res://assets/vine.png" id="1_x7dqd"]
[ext_resource type="Texture2D" uid="uid://c1stof3usra12" path="res://icon.svg" id="2_ycr2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycr2m"]
size = Vector2(5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvei3"]
size = Vector2(5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd6rn"]

[node name="Node" type="Node2D"]

[node name="1" type="RigidBody2D" parent="."]
collision_layer = 512
collision_mask = 8
mass = 20.0
gravity_scale = 8.0

[node name="Sprite2D" type="Sprite2D" parent="1"]
texture = ExtResource("1_x7dqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="1"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ycr2m")

[node name="2" type="RigidBody2D" parent="."]
position = Vector2(0, 31)
collision_layer = 512
collision_mask = 520
mass = 20.0
gravity_scale = 8.0

[node name="Sprite2D" type="Sprite2D" parent="2"]
texture = ExtResource("1_x7dqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2"]
shape = SubResource("RectangleShape2D_uvei3")

[node name="3" type="RigidBody2D" parent="."]
position = Vector2(1, 62)
collision_layer = 512
collision_mask = 520
mass = 40.0
gravity_scale = 4.0

[node name="Sprite2D" type="Sprite2D" parent="3"]
texture = ExtResource("1_x7dqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="3"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_uvei3")

[node name="1_2" type="PinJoint2D" parent="."]
position = Vector2(-1, 16)
node_a = NodePath("../1")
node_b = NodePath("../2")

[node name="2_3" type="PinJoint2D" parent="."]
position = Vector2(0, 46)
node_a = NodePath("../2")
node_b = NodePath("../3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 5)
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2.38419e-07, -29)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ycr2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_rd6rn")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-1, -15)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../1")
