[gd_scene load_steps=30 format=3 uid="uid://dqqc12rc88x6u"]

[ext_resource type="Script" path="res://character/character_body_2d.gd" id="1_jmigi"]
[ext_resource type="Texture2D" uid="uid://u5jcjlipv0um" path="res://assets/Jump (32x32).png" id="1_tvtrm"]
[ext_resource type="Texture2D" uid="uid://cd8vrtukee532" path="res://assets/Idle (32x32).png" id="2_082ih"]
[ext_resource type="Texture2D" uid="uid://xyur7cni8u7u" path="res://assets/Run (32x32).png" id="4_nfqut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i75h1"]
atlas = ExtResource("2_082ih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4pn"]
atlas = ExtResource("2_082ih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oldi"]
atlas = ExtResource("2_082ih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0sh"]
atlas = ExtResource("2_082ih")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpr4"]
atlas = ExtResource("2_082ih")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlho"]
atlas = ExtResource("2_082ih")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ispc8"]
atlas = ExtResource("2_082ih")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffs2x"]
atlas = ExtResource("2_082ih")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8u24"]
atlas = ExtResource("2_082ih")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmqi"]
atlas = ExtResource("2_082ih")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6px07"]
atlas = ExtResource("2_082ih")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpg0a"]
atlas = ExtResource("4_nfqut")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbo5m"]
atlas = ExtResource("4_nfqut")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6c1n"]
atlas = ExtResource("4_nfqut")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clkxx"]
atlas = ExtResource("4_nfqut")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hi0"]
atlas = ExtResource("4_nfqut")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6uxg"]
atlas = ExtResource("4_nfqut")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnshk"]
atlas = ExtResource("4_nfqut")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjaqx"]
atlas = ExtResource("4_nfqut")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwytn"]
atlas = ExtResource("4_nfqut")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qej"]
atlas = ExtResource("4_nfqut")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ref2"]
atlas = ExtResource("4_nfqut")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaogm"]
atlas = ExtResource("4_nfqut")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnnyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oldi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ispc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffs2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8u24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6px07")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tvtrm")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbo5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6c1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clkxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1hi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6uxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjaqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwytn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ref2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaogm")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlywo"]
radius = 9.0
height = 23.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 22
script = ExtResource("1_jmigi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(0.71875, 0.765625)
sprite_frames = SubResource("SpriteFrames_vnnyk")
animation = &"running"
autoplay = "default"
frame_progress = 0.284029

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("CapsuleShape2D_tlywo")
one_way_collision_margin = 0.0
debug_color = Color(0.507274, 0.578912, 0, 0.42)
