[gd_scene load_steps=60 format=3 uid="uid://dqqc12rc88x6u"]

[ext_resource type="Script" uid="uid://hwvjt4im20iu" path="res://character/character_body_2d.gd" id="1_jmigi"]
[ext_resource type="Texture2D" uid="uid://u5jcjlipv0um" path="res://assets/Jump (32x32).png" id="1_tvtrm"]
[ext_resource type="Shader" uid="uid://drgsxu4i1toe6" path="res://player_hurt.gdshader" id="1_x1ujg"]
[ext_resource type="Texture2D" uid="uid://cd8vrtukee532" path="res://assets/Idle (32x32).png" id="2_082ih"]
[ext_resource type="Texture2D" uid="uid://bud2yd45g2eq4" path="res://assets/run_bow.png" id="3_lm1os"]
[ext_resource type="Texture2D" uid="uid://bynstvyqs33bi" path="res://assets/bowshoot.png" id="4_ggqaj"]
[ext_resource type="Texture2D" uid="uid://xyur7cni8u7u" path="res://assets/Run (32x32).png" id="4_nfqut"]
[ext_resource type="Texture2D" uid="uid://d2pqry6lxk8uh" path="res://assets/+1.png" id="5_xli75"]
[ext_resource type="Texture2D" uid="uid://cdk5mpytif2ha" path="res://assets/sword_slash_ani.png" id="6_vw6pp"]
[ext_resource type="AudioStream" uid="uid://dpcmp15cl5y66" path="res://assets/jump2.mp3" id="10_kh1pa"]
[ext_resource type="AudioStream" uid="uid://5whmn2iweuu" path="res://assets/jump1.mp3" id="10_ur0en"]
[ext_resource type="AudioStream" uid="uid://b80ia8mh5ewkd" path="res://assets/shoot.mp3" id="12_d6kbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gcdb"]
shader = ExtResource("1_x1ujg")
shader_parameter/color = Color(255, 0, 0, 1)
shader_parameter/amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_unb5s"]
atlas = ExtResource("3_lm1os")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgs7"]
atlas = ExtResource("3_lm1os")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyi0"]
atlas = ExtResource("3_lm1os")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7j7f"]
atlas = ExtResource("3_lm1os")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eij2"]
atlas = ExtResource("3_lm1os")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3dv5"]
atlas = ExtResource("3_lm1os")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmum7"]
atlas = ExtResource("3_lm1os")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3vh"]
atlas = ExtResource("3_lm1os")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_334yk"]
atlas = ExtResource("3_lm1os")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7ir"]
atlas = ExtResource("3_lm1os")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lbki"]
atlas = ExtResource("3_lm1os")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rux3o"]
atlas = ExtResource("3_lm1os")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjl0"]
atlas = ExtResource("4_ggqaj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3khtt"]
atlas = ExtResource("4_ggqaj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su1ti"]
atlas = ExtResource("4_ggqaj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6t7"]
atlas = ExtResource("4_ggqaj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxix"]
atlas = ExtResource("4_ggqaj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75h1"]
atlas = ExtResource("2_082ih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4pn"]
atlas = ExtResource("2_082ih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oldi"]
atlas = ExtResource("2_082ih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0sh"]
atlas = ExtResource("2_082ih")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpr4"]
atlas = ExtResource("2_082ih")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlho"]
atlas = ExtResource("2_082ih")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ispc8"]
atlas = ExtResource("2_082ih")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffs2x"]
atlas = ExtResource("2_082ih")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8u24"]
atlas = ExtResource("2_082ih")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmqi"]
atlas = ExtResource("2_082ih")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6px07"]
atlas = ExtResource("2_082ih")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpg0a"]
atlas = ExtResource("4_nfqut")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbo5m"]
atlas = ExtResource("4_nfqut")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6c1n"]
atlas = ExtResource("4_nfqut")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clkxx"]
atlas = ExtResource("4_nfqut")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hi0"]
atlas = ExtResource("4_nfqut")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6uxg"]
atlas = ExtResource("4_nfqut")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnshk"]
atlas = ExtResource("4_nfqut")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjaqx"]
atlas = ExtResource("4_nfqut")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwytn"]
atlas = ExtResource("4_nfqut")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qej"]
atlas = ExtResource("4_nfqut")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ref2"]
atlas = ExtResource("4_nfqut")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaogm"]
atlas = ExtResource("4_nfqut")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0g2h"]
atlas = ExtResource("6_vw6pp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ov3"]
atlas = ExtResource("6_vw6pp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6c7d"]
atlas = ExtResource("6_vw6pp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnx80"]
atlas = ExtResource("6_vw6pp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnnyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7j7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eij2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3dv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmum7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_334yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lbki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rux3o")
}],
"loop": true,
"name": &"bow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3khtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su1ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxix")
}],
"loop": true,
"name": &"bow_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oldi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ispc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffs2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8u24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6px07")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tvtrm")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbo5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6c1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clkxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1hi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6uxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjaqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwytn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ref2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaogm")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0g2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6c7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnx80")
}],
"loop": true,
"name": &"sword",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p26uj"]
size = Vector2(12, 17.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 86
script = ExtResource("1_jmigi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_2gcdb")
position = Vector2(5, -12)
scale = Vector2(0.71875, 0.765625)
sprite_frames = SubResource("SpriteFrames_vnnyk")
animation = &"bow"
autoplay = "default"
frame_progress = 0.233874

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -10.75)
shape = SubResource("RectangleShape2D_p26uj")
one_way_collision_margin = 0.0
debug_color = Color(0.507274, 0.578912, 0, 0.42)

[node name="+1" type="Sprite2D" parent="."]
visible = false
position = Vector2(12.5, -23)
scale = Vector2(0.556, 0.5)
texture = ExtResource("5_xli75")

[node name="collect" type="Timer" parent="."]

[node name="sword" type="RayCast2D" parent="."]
position = Vector2(0, -8.5)
target_position = Vector2(15, 0)

[node name="shot" type="Timer" parent="."]
one_shot = true

[node name="bow_shot_ani" type="Timer" parent="."]
one_shot = true

[node name="bow_delay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Jump1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ur0en")
autoplay = true

[node name="Jump2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_kh1pa")
autoplay = true

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_d6kbl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, -11.5)

[connection signal="timeout" from="collect" to="." method="_on_collect_timeout"]
[connection signal="timeout" from="shot" to="." method="_on_shot_timeout"]
[connection signal="timeout" from="bow_shot_ani" to="." method="_on_bow_shot_ani_timeout"]
[connection signal="timeout" from="bow_delay" to="." method="_on_bow_delay_timeout"]
