[gd_scene load_steps=4 format=3 uid="uid://b5xq3uhiottpo"]

[ext_resource type="Texture2D" uid="uid://tv4mnso2asih" path="res://assets/bow_bullet.png" id="1_dwbc0"]
[ext_resource type="Script" path="res://bow/bow_bullet.gd" id="1_u38ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hfb7"]
size = Vector2(5, 1)

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 144
script = ExtResource("1_u38ko")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_dwbc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_1hfb7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
