[gd_scene load_steps=4 format=3 uid="uid://b5rqbfm0hx7yk"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_mtg44"]
[ext_resource type="Texture2D" uid="uid://cebw4ro6goyb4" path="res://assets/sprites/bullet.png" id="1_ypwls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cppeq"]
size = Vector2(1, 1)

[node name="bullet" type="Area2D"]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_mtg44")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ypwls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cppeq")
