[gd_scene load_steps=4 format=3 uid="uid://bxxrmentwdhkm"]

[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_ecipf"]
[ext_resource type="Texture2D" uid="uid://cebw4ro6goyb4" path="res://assets/sprites/bullet.png" id="2_41wjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh5l3"]
size = Vector2(1, 1)

[node name="enemy_bullet" type="Area2D"]
collision_layer = 128
script = ExtResource("1_ecipf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_41wjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bh5l3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
