[gd_scene load_steps=60 format=3 uid="uid://d2p6eyqwo1fc2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hlfq1"]
[ext_resource type="Texture2D" uid="uid://6tngnqiqr00i" path="res://assets/sprites/knight.png" id="1_watib"]
[ext_resource type="Shader" path="res://scripts/player_hurt.gdshader" id="2_vq05f"]
[ext_resource type="Texture2D" uid="uid://ditupqwodloih" path="res://assets/sprites/gunnns+knight.png" id="3_1uogc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dhhp"]
shader = ExtResource("2_vq05f")
shader_parameter/color = Color(0.400842, 0.00946024, 0.00524647, 1)
shader_parameter/amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ms1"]
atlas = ExtResource("1_watib")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1gsj"]
atlas = ExtResource("1_watib")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tq8s"]
atlas = ExtResource("1_watib")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajqj4"]
atlas = ExtResource("1_watib")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ena5"]
atlas = ExtResource("1_watib")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6we5d"]
atlas = ExtResource("1_watib")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omabg"]
atlas = ExtResource("3_1uogc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_461fp"]
atlas = ExtResource("3_1uogc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldb0s"]
atlas = ExtResource("3_1uogc")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2r3"]
atlas = ExtResource("3_1uogc")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ys8"]
atlas = ExtResource("3_1uogc")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmdna"]
atlas = ExtResource("3_1uogc")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80f4"]
atlas = ExtResource("1_watib")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jcp"]
atlas = ExtResource("1_watib")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6shf"]
atlas = ExtResource("1_watib")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_314ch"]
atlas = ExtResource("1_watib")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2onw"]
atlas = ExtResource("3_1uogc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fm5j"]
atlas = ExtResource("3_1uogc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mvj4"]
atlas = ExtResource("3_1uogc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1wl"]
atlas = ExtResource("3_1uogc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmpmu"]
atlas = ExtResource("1_watib")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbb7t"]
atlas = ExtResource("1_watib")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74n8g"]
atlas = ExtResource("1_watib")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vy4"]
atlas = ExtResource("1_watib")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0dq"]
atlas = ExtResource("1_watib")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqhi"]
atlas = ExtResource("1_watib")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfw0k"]
atlas = ExtResource("1_watib")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qc8"]
atlas = ExtResource("1_watib")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs3fg"]
atlas = ExtResource("1_watib")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyb0p"]
atlas = ExtResource("1_watib")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfhf"]
atlas = ExtResource("1_watib")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuis1"]
atlas = ExtResource("1_watib")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cs4f"]
atlas = ExtResource("1_watib")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn50m"]
atlas = ExtResource("1_watib")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehku0"]
atlas = ExtResource("1_watib")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2uf"]
atlas = ExtResource("1_watib")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juh7p"]
atlas = ExtResource("3_1uogc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upp6g"]
atlas = ExtResource("3_1uogc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c80lr"]
atlas = ExtResource("3_1uogc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b70uc"]
atlas = ExtResource("3_1uogc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt21d"]
atlas = ExtResource("3_1uogc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lco84"]
atlas = ExtResource("3_1uogc")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk8sp"]
atlas = ExtResource("3_1uogc")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj82y"]
atlas = ExtResource("3_1uogc")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5wlo"]
atlas = ExtResource("3_1uogc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuno1"]
atlas = ExtResource("3_1uogc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfmf3"]
atlas = ExtResource("3_1uogc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdg0f"]
atlas = ExtResource("3_1uogc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8gg"]
atlas = ExtResource("3_1uogc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kax1y"]
atlas = ExtResource("3_1uogc")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0w5h"]
atlas = ExtResource("3_1uogc")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs52i"]
atlas = ExtResource("3_1uogc")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkodv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ms1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1gsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ena5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6we5d")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omabg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldb0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmdna")
}],
"loop": true,
"name": &"dash+gun",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6shf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_314ch")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2onw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fm5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mvj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1wl")
}],
"loop": true,
"name": &"idle+gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmpmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbb7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74n8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfw0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs3fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyb0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuis1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cs4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn50m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2uf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juh7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upp6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c80lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b70uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lco84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk8sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5wlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfmf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdg0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kax1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0w5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs52i")
}],
"loop": true,
"name": &"run+gun",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kh5pw"]
radius = 7.07107

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 98
script = ExtResource("1_hlfq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2dhhp")
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rkodv")
animation = &"dash+gun"
autoplay = "idle"
frame_progress = 0.327313

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_kh5pw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(4, 4)

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
