[gd_scene load_steps=4 format=3 uid="uid://ue2wspitukfb"]

[ext_resource type="Script" uid="uid://cg8lp56vvyg0i" path="res://jungle_enemy/jungle_enemy.gd" id="1_0nq40"]
[ext_resource type="Texture2D" uid="uid://u7x05k0ojooi" path="res://jungle_enemy/ugabuga.png" id="1_py8na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nq40"]
size = Vector2(30, 62.6666)

[node name="jungle_enemy" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 128
collision_mask = 24
script = ExtResource("1_0nq40")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_py8na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9.99999)
shape = SubResource("RectangleShape2D_0nq40")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 24

[node name="jump" type="RayCast2D" parent="."]
position = Vector2(0, 14.6667)
target_position = Vector2(26.6667, 0)
collision_mask = 18

[node name="jump2" type="RayCast2D" parent="."]
position = Vector2(0, 14.6667)
target_position = Vector2(-25, 0)
collision_mask = 18

[node name="is_on_floor" type="RayCast2D" parent="."]
position = Vector2(2.66666, 1.33333)
target_position = Vector2(0, 44)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 1.33333)

[node name="1" type="RayCast2D" parent="Node2D"]
position = Vector2(2.66667, -36)
target_position = Vector2(-65, 0)
collision_mask = 24

[node name="2" type="RayCast2D" parent="Node2D"]
position = Vector2(1.33333, -17.3333)
target_position = Vector2(-42.6667, 0)
collision_mask = 24

[node name="3" type="RayCast2D" parent="Node2D"]
position = Vector2(0, 6.66667)
target_position = Vector2(-46.6667, 0)
collision_mask = 24

[node name="4" type="RayCast2D" parent="Node2D"]
position = Vector2(0, 29.3333)
target_position = Vector2(-48, 0)
collision_mask = 24

[node name="shoot" type="RayCast2D" parent="."]
position = Vector2(0, 1.33333)
collision_mask = 8
