[gd_scene load_steps=4 format=3 uid="uid://buq6m0boebfrh"]

[ext_resource type="Script" uid="uid://bqkhgetiyhp2i" path="res://barrel/barrel.gd" id="1_51w24"]
[ext_resource type="Texture2D" uid="uid://orykd4r38ct8" path="res://assets/barrel.png" id="2_oam7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfbac"]
size = Vector2(32, 32)

[node name="barrel" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_51w24")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
texture = ExtResource("2_oam7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bfbac")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
